float what[10];
int glob;

float tp(void) {
	return 5.0;
}

int x(int y, float z) {
	2 + 2 == 4;
	2 * 2;
	2 + 2;
	4;
	;
	if (z * (1.0 + 2.0) <= 3.14 / 9.99 - 6.28) {
		int q;
		q = x(glob, what[y + 2 * 2] - 1.0);
		return q + 3 * 4;
	}
	return (y + 5) * 6;
}

float y(float z[]) {
	if (z[2 + 2] / 2.0 > 4.0)
		return z[0] * 3.14;
	else {
		float tmp;
		tmp = z[1];
		z[1] = 4.0;
		while (tmp != 0.0)
			tmp = tmp - y(z);
		return tmp;
	}
}

void main(void) {
	int a[5];
	float b;
	int c;

	c = 2 > 1 * 1;
	b = y(what);
	if (4) {
		a[0] = x(c, tp());
		c = a[0];
	}
	else a[c * 2] = x(4 * 2 + 1, b);
	while (1 - 1) {
		main();
	}
	return;
}